# AA-assignment

./: AbnAmro Endpoints.postman_collection.json  README.md  apiVersion.yaml  pom.xml
src/main/java/com/abnamro/: Application.java
src/main/java/com/abnamro/customer/: AccountOverview.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java  CustomerServiceImpl.java  TokenRequest.java
src/test/java/com/abnamro/customer/: CustomerServiceImplTest.java
src/test/resources/: application.properties
